# meter-system-example

./: MeterSystem.slnx  README.md
src/MeterSystem.Api/: Dockerfile  MeterSystem.Api.csproj  appsettings.Development.json  deploy.yaml
src/MeterSystem.Api/Protos/: meter_data.proto
src/MeterSystem.Api/src/: Program.cs
src/MeterSystem.Api/src/Controllers/: ReadingsController.cs
src/MeterSystem.Api/src/Models/: ReadingMessage.cs  ReadingRequest.cs
src/MeterSystem.Api/src/Services/: ConsoleMessagePublisher.cs  IReadingService.cs  RabbitMqMessagePublisher.cs  ReadingService.cs
src/MeterSystem.Api/src/Services/Interfaces/: IMessagePublisher.cs  IReadingService.cs
src/MeterSystem.Shared/: MeterSystem.Shared.csproj
src/MeterSystem.Shared/src/Configuration/: PostgresOptions.cs  RabbitMqOptions.cs
src/MeterSystem.Shared/src/Models/: RawReadingRequest.cs  ReadingMessage.cs  ReadingRequest.cs
src/MeterSystem.Worker/: Dockerfile  MeterSystem.Worker.csproj  appsettings.Development.json  deploy.yaml
src/MeterSystem.Worker/src/: Program.cs
src/MeterSystem.Worker/src/Repository/: IReadingsRepository.cs  PostgresReadingsRepository.cs
src/MeterSystem.Worker/src/Services/: RabbitMqReadingConsumer.cs
