<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.35.0-rc2" />
        <PackageReference Include="Grpc.Tools" Version="2.80.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\meter_data.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeterSystem.Shared\MeterSystem.Shared.csproj" />
    </ItemGroup>

</Project>
